[33mcommit 3541b72d81f375a224a679acd75208f84efcc84d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Apr 11 16:37:12 2025 -0500

    actualizacion de la seguridad

[33mcommit 2376b33aaea8cdf17bb9fa1cf91788b3ae39b4f0[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Apr 11 14:48:23 2025 -0500

    acctualizacion

[33mcommit 874e029d534654d67b600d7e8cb11e6a5b513337[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Apr 9 17:03:29 2025 -0500

    act

[33mcommit 88f94bee0cc4a662d85f25cad76f5ada0e571183[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Apr 9 16:38:51 2025 -0500

    actualizacion

[33mcommit f6bd71e32db1cc434c51938faa3e35c2b286ee5e[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Apr 4 17:41:14 2025 -0500

    actualizacion

[33mcommit 200da2511c7cd8b12cc6f38d3189fe00b13f9b43[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Apr 4 17:33:34 2025 -0500

    actualizacion

[33mcommit 1b4eb84a032ff38be39e5357f97c18bc2f83a27c[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Apr 4 17:07:21 2025 -0500

    c

[33mcommit 09abfa446f9343cb436d93f07920f43c7bcd1369[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Apr 4 16:59:44 2025 -0500

    atualizacion

[33mcommit 0490cf40ad834b0665b1ca3cb93306017049e1ba[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Apr 4 16:24:26 2025 -0500

    actualizacion

[33mcommit d27dc22e2047eba3507b02147a7304f29ad20fa9[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Apr 4 16:15:16 2025 -0500

    actualizacion

[33mcommit 0e436da8788ac7aa70c426c672a3aa3d4266945b[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Apr 4 15:29:06 2025 -0500

    actualizacion

[33mcommit b617ea433e5221f098f0a35233feda375f4f8ba0[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Apr 2 17:33:29 2025 -0500

    actualizacion

[33mcommit a9cb84560bc03d5d1ee078c1c8ffd254bcc0c1d2[m[33m ([m[1;31morigin/Miguel[m[33m)[m
Author: juan <alexzo8677@gmail.com>
Date:   Tue Apr 1 17:25:20 2025 -0500

    actualziacion

[33mcommit a76354a4983b3cd49e2921941b3cafc167189aee[m
Author: juan <alexzo8677@gmail.com>
Date:   Tue Apr 1 14:45:52 2025 -0500

    actualizacion

[33mcommit 58e6d86b4d3052d2befde8a044b6eab64b64b4a3[m
Author: juan <alexzo8677@gmail.com>
Date:   Mon Mar 31 15:56:55 2025 -0500

    ,

[33mcommit 8701d322aaac64226779c8652840cd7fa606f6c4[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 28 17:41:25 2025 -0500

    actualizacion

[33mcommit 8532381563a1899f06d40d45bf31f9e71439e421[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 26 17:54:58 2025 -0500

    actualizacion

[33mcommit 54a89c1e28c0389e0c346db86786c0a208c09595[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 26 17:01:47 2025 -0500

    actualizacion

[33mcommit 4568a18518b0f17841ffde72b04bcfd27eb9bbe5[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 26 16:31:40 2025 -0500

    actualizacion

[33mcommit c3db344ac1e849fc61dc1a5d38d4247941bf2b22[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 26 16:13:29 2025 -0500

    actualiacion

[33mcommit 8dada1701cc195e6167e8e987252538bc0072770[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 26 15:36:39 2025 -0500

    ,

[33mcommit 24ab3383d15ac92262e6efcb8c14cc955d3e0a44[m
Author: juan <alexzo8677@gmail.com>
Date:   Tue Mar 25 17:40:20 2025 -0500

    ,

[33mcommit 75ccbf6affc6e425ead87512dc2769f3ad4c5f6b[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 17:47:06 2025 -0500

    actualizacion 21 marzo 2025 5:47

[33mcommit bcacd5f00f95a906aefa33d75874247636f19eb5[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 17:26:11 2025 -0500

    actuallizacion

[33mcommit 57a415f7be5e0e34200613537bb58d49db9bb904[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 17:04:23 2025 -0500

    ,

[33mcommit c8c90156512a841e8184795aab3316489aabfadd[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 17:01:04 2025 -0500

    ,

[33mcommit 9cb2b5712ac43d57499a9de7e5aada417e71419f[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 16:54:56 2025 -0500

    Aplicando .gitignore

[33mcommit 72776d5a7375634d8bb35976aadfcd5f0298c463[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 15:47:00 2025 -0500

    .

[33mcommit d1976467ae5417c3d1d90f9956a4936438272d66[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 15:46:33 2025 -0500

    Agregado archivo .gitignore

[33mcommit db90472fb66d40b0e254cd670c5f759f2aa7292a[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 15:41:47 2025 -0500

    Agregado archivo .gitignore

[33mcommit b7b8197cba1c146cab198ebaa96b3f3bc57a4eea[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 15:30:01 2025 -0500

    actualizacopm

[33mcommit 81a919eaecd1f0e1aaf0fdb48e0c81da5df2611d[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 15:26:09 2025 -0500

    actuaizacion

[33mcommit 35e18ca3394a783014ef141e0f9aac57600651e0[m
Author: juan <alexzo8677@gmail.com>
Date:   Fri Mar 21 15:11:36 2025 -0500

    actualizacion

[33mcommit 7d55a743fa35981097ec6fa1623c6bf05f7ded28[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 19 17:46:49 2025 -0500

    actualizacion

[33mcommit ebd00f93fcc7f2beaded70fa577070c6af08135f[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 19 17:21:51 2025 -0500

    actualizacion de el metodo de eliminar

[33mcommit 3945a10c1368ec37a49d313b6f4e740cb33151aa[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 19 16:55:42 2025 -0500

    actualizacion de el metodo de eliminar

[33mcommit c858944dc542ca21f1a72906c3e4b497d52890e4[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 19 16:09:05 2025 -0500

    Ignorando la carpeta .vs

[33mcommit d996110a754e3bae1b346a2d2f582aa69d530441[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 19 15:12:11 2025 -0500

    actualizacion eliminar

[33mcommit 8fa4329d01257421495df7dc25fce753e3ecc665[m
Author: juan <alexzo8677@gmail.com>
Date:   Wed Mar 19 13:59:31 2025 -0500

    actualizacion
